R_101:1:Standard:Available:balcony:standard1.jpg
R_101_C001_01102019:01/10/2019:06/10/2019:06/10/2019:295.0:0.0
R_101_C002_07102019:07/10/2019:09/10/2019:10/10/2019:177.0:79.65
R_101_C003_10102019:10/10/2019:15/10/2019:15/10/2019:295.0:0.0
R_102:1:Standard:Available:free breakfast:standard2.jpg
R_103:2:Standard:Available:twin bed:twinstandard3.jpg
R_103_C004_01102019:01/10/2019:05/10/2019:05/10/2019:396.0:0.0
R_103_C005_06102019:06/10/2019:10/10/2019:11/10/2019:495.0:133.65
S_101:6:Suite:Available:08/10/2019:big sofa:suite1.jpg
S_101_C006_29092019:29/09/2019:04/10/2019:04/10/2019:4995.0:0.0
S_101_C007_10102019:10/10/2019:14/10/2019:15/10/2019:4995.0:1099.0
S_102:6:Suite:Available:21/10/2019:free minibar:suite2.jpg
S_103:6:Suite:Available:21/10/2019:balcony:noimage.jpg
