SET DATABASE UNIQUE NAME HSQLDB6EBE94B886
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HOTELROOM(ROOM_ID VARCHAR(8) NOT NULL PRIMARY KEY,BED_NUMBER INTEGER NOT NULL,TYPE VARCHAR(20) NOT NULL,STATUS VARCHAR(12) NOT NULL,LAST_MAINTENANCE VARCHAR(10),SUMMARY VARCHAR(40) NOT NULL,RATES DOUBLE NOT NULL,PICTURE_NAMES VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RENTALRECORD(ROOM_ID VARCHAR(8) NOT NULL,RECORD_ID VARCHAR(20) NOT NULL,RENT_DATE VARCHAR(10) NOT NULL,RETURN_DATE VARCHAR(10) NOT NULL,ACTUAL_RETURN VARCHAR(10),RENTAL_FEE DECIMAL(10,3),LATE_FEE DOUBLE,PRIMARY KEY(ROOM_ID,RECORD_ID),FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.HOTELROOM(ROOM_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HOTELROOM VALUES('R_101',1,'Standard','Available',NULL,'balcony',59.0E0,'standard1.jpg')
INSERT INTO HOTELROOM VALUES('R_102',1,'Standard','Available',NULL,'free breakfast',59.0E0,'standard2.jpg')
INSERT INTO HOTELROOM VALUES('R_103',2,'Standard','Available',NULL,'twin bed',99.0E0,'twinstandard3.jpg')
INSERT INTO HOTELROOM VALUES('S_101',6,'Suite','Available','08/10/2019','big sofa',999.0E0,'suite1.jpg')
INSERT INTO HOTELROOM VALUES('S_102',6,'Suite','Available','21/10/2019','free minibar',999.0E0,'suite2.jpg')
INSERT INTO HOTELROOM VALUES('S_103',6,'Suite','Available','21/10/2019','balcony',999.0E0,'noimage.jpg')
INSERT INTO RENTALRECORD VALUES('R_101','R_101_C001_01102019','01/10/2019','06/10/2019','06/10/2019',295.000,0.0E0)
INSERT INTO RENTALRECORD VALUES('R_101','R_101_C002_07102019','07/10/2019','09/10/2019','10/10/2019',177.000,79.65E0)
INSERT INTO RENTALRECORD VALUES('R_101','R_101_C003_10102019','10/10/2019','15/10/2019','15/10/2019',295.000,0.0E0)
INSERT INTO RENTALRECORD VALUES('R_103','R_103_C004_01102019','01/10/2019','05/10/2019','05/10/2019',396.000,0.0E0)
INSERT INTO RENTALRECORD VALUES('R_103','R_103_C005_06102019','06/10/2019','10/10/2019','11/10/2019',495.000,133.65E0)
INSERT INTO RENTALRECORD VALUES('S_101','S_101_C006_29092019','29/09/2019','04/10/2019','04/10/2019',4995.000,0.0E0)
INSERT INTO RENTALRECORD VALUES('S_101','S_101_C007_10102019','10/10/2019','14/10/2019','15/10/2019',4995.000,1099.0E0)
